bind r source-file ~/.tmux.conf

set -g set-titles on

set -g status-utf8 on
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Remap window navigation to vim
setw -g mode-keys vi
# 
unbind-key C-j
bind-key -n C-j select-pane -D
unbind-key C-k
bind-key -n C-k select-pane -U
unbind-key C-h
bind-key -n C-h select-pane -L

source-file ~/.tmux_status

# Continuum options
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'fullscreen'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
