-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Inconsolata:size=12',
    gap_x = 25,
    gap_y = 30,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = yes,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	double_buffer = true
}

conky.text = [[
${alignc}Info
Date    :$color ${time %A %B %e, %l:%M %p}
Uptime  :$color $uptime
Hostname:$color $nodename
OS      : ${execi 1000000 cat /etc/*-release | head -1 | awk -F'[/=|"]' {'print $3'}} ($kernel)
Battery :$color $battery
$hr
${alignc}CPU
CPU:$color ${execi 1000000 cat /proc/cpuinfo | grep -m 1 'model name' | sed -e 's/model name.*: //' | sed -e 's/(tm)//'}
Frequency: $color $freq_g GHz
Core 1: $color ${cpu cpu1}%$alignr${cpubar cpu1 6,250}
Core 2: $color ${cpu cpu2}%$alignr${cpubar cpu2 6,250}
Core 3: $color ${cpu cpu3}%$alignr${cpubar cpu3 6,250}
Core 4: $color ${cpu cpu4}%$alignr${cpubar cpu4 6,250}
${alignc}Processes:$color $processes  Running:$color $running_processes
${top name 1} ${alignr}${top cpu 1}%
${top name 2} ${alignr}${top cpu 2}%
${top name 3} ${alignr}${top cpu 3}%
${top name 4} ${alignr}${top cpu 4}%
$hr
${alignc}RAM
RAM Usage:$color $mem / $memmax - $memperc% ${membar 4}

${top_mem name 1} ${alignr}${color}${top_mem mem_res 1}
${top_mem name 2} ${alignr}${color}${top_mem mem_res 2}
${top_mem name 3} ${alignr}${color}${top_mem mem_res 3}
${top_mem name 4} ${alignr}${color}${top_mem mem_res 4}
$hr
${alignc}Disks
/     $color${fs_used /} / ${fs_size /} ${fs_bar 6 /}
/home $color${fs_used /home} / ${fs_size /home} ${fs_bar 6 /home}

Disk Read : $diskio_read
Disk Write: $diskio_write
$hr
${alignc}Networking
IP Address: ${addr wlp1s0}
Up        :$color ${upspeed wlp1s0}
Down      :$color ${downspeed wlp1s0}
]]
