col-palette-colors 256
col-msg-self-fg h33
col-msg-sender-fg h1
col-msg-date-fg h241
col-tab-background-fg h234
col-status-line-fg h234
col-inactive-tab-bg h234
col-inactive-tab-fg h15
col-active-tab-bg h25
col-active-tab-fg h15
